{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPSJDRK\\SQLEXPRESS;Database=ASP_NET_CQRS;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379",
    "RmQConnection": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
